<%@ Master Language="C#" AutoEventWireup="true" CodeFile="backend.master.cs" Inherits="backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />  <!-- 声明文档使用的字符编码 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand" /><!--内核控制标签-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><!--初始化设置浏览器显示缩放值-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />  <!-- 不让百度转码 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
 

     <script type="text/javascript" src="/CM/lib/jquery/1.9.1/jquery.min.js"></script> 
      <script  type="text/javascript" src="/CM/assets/js/vue.js"></script>

   
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <meta name="keywords" content="德胜，课程管理，广东顺德德胜学校">
    <meta name="description" content="德胜，课程管理，广东顺德德胜学校">
    <title>德胜课程管理系统</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   

      <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="/CM/lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="/CM/static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="/CM/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

  

  

    </form>
</body>
</html>
